@media (max-width: 1228px) {
    .arrow {
        display: none;
    }

    .footer_contact_main {
        display: none;
    }

    .works_cotent_main {
        padding: 45px;
        background: white;
        border-radius: 15px;
    }

    .works_wrapper {
        grid-template-columns: repeat(auto-fill, minmax(306px, 1fr));
    }


    .footer_container {
        background: #5a1016;
    }

}

@media (max-width: 1141px) {
    .faq_work_main {
        flex-direction: column;
    }

    .works_section {
        flex: auto;
    }

    .faq_star {
        display: none;
    }

    .contact_us_wrapper figure {
        display: none;
    }

    .contact_us_main {
        flex: 1;
        max-width: 100%;
    }

    .main {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        align-items: flex-start;
        position: unset;
    }
    .visit-store{
        display: none;
    }

}


@media (max-width: 1172px) {}

@media (max-width: 1124px) {
    .delevery_btn.hide {
        display: flex !important;
    }

    .show {
        display: none !important;
    }

    .social_links {
        display: none;
    }

    .hero_card_content {
        max-width: 500px;
    }

    .footer_logo.footer_content .social_links {
        display: flex;
    }
}

@media (max-width: 1024px) {}

@media (max-width: 992px) {

    .hero_thum_main {
        display: none;
    }

    .hero_card_content {
        max-width: 650px;
    }

    .menu {
        display: flex;
    }

    .main {
        flex-direction: column;
    }

    .sidebar_content {
        max-height: 265px !important;
        padding: 5px;
    }

    .header_navbar {
        position: fixed;
        top: 100px;
        right: 0;
        z-index: 15;
        transition: .3s;
        pointer-events: none;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 300px;
    }

    .header_navbar ul {
        flex-direction: column;
        background: var(--primary-700);
        width: 300px;
        padding: 25px;
        border-radius: 0 0 0 10px;
        gap: 14px;
        border-radius: 10px;
    }

    li.links {
        max-width: 90%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    li.links a {
        text-align: center;
        width: 100%;
    }

    .header_navbar.active {
        top: 52%;
        pointer-events: all;
        opacity: 1;
    }

    body.active {
        overflow: hidden;
    }

    body.active:after {
        opacity: 1;
    }


    .faq_wrapper_main {
        max-height: 100%;
    }

    .contact_field_main {
        flex-direction: column;
    }

    .category_wrapper {
        flex-direction: column;
    }

    .category_wrapper .main_heading.col_heading {
        flex-direction: row;
        flex: 0 0 auto;
        align-items: center;
        justify-content: space-between;
    }

    .main_heading.col_heading .main_heading_content h4>br {
        display: none;
    }

    .category_cards_catainer {
        max-width: 100%;
    }

    .footer_content_main {
        flex-direction: column;
        gap: 0;
    }

    .usefill_link {
        border-top: 2px solid var(--white);
        flex: 0 0 auto;
    }


    .footer_logo {
        /* order: -1; */
        /* background: #912931; */
        align-items: flex-start;
        /* padding: 40px !important; */
        gap: 12px;
        /* margin-top: -25px; */
        border-radius: 5px;
    }

    .footer_social_links p {
        text-align: left;
    }

    .footer-logo {
        width: 115px;
    }

    .footer_logo.footer_content .social_links {
        display: flex;
    }

    .footer_social_links {
        align-items: flex-start;
    }

    .footer_tags {
        padding-bottom: 0;
    }

    .footer_content {
        align-items: flex-start;
    }

    .subs_main.footer_content {
        padding-bottom: 0;
    }

    .footer_social_links.curve {
        text-align: center;
        align-items: center;
        max-width: 440px;
    }

    .footer_social_links p {
        text-align: center;
    }

    .footer_box_main {
        width: 100%;
    }
}

@media (max-width: 950px) {
    .contact {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

    .contact .content .right-side {
        width: 75%;
        margin-left: 55px;
    }
}

@media (max-width: 820px) {
    .contact {
        /* margin: 40px 0; */
        height: 100%;
        width: 100%;
    }

    .contact .content {
        flex-direction: column-reverse;
    }

    .contact .content .left-side {
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 15px;
        background: white;
        gap: 10px 80px;
        border-radius: 10px;
    }

    .contact .content .left-side::before {
        display: none;
    }

    .contact .content .right-side {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 792px) {}

@media (max-width: 768px) {
    .form {
        flex-direction: column;
        align-items: center;
    }

    .form__button {
        max-width: 130px;
        height: 41px;
    }

    .subscribe::after {
        content: none;
    }

    .contact_us_main {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact_side_item {
        gap: 21px;
        margin: 0;
        border-radius: 10px;
        justify-content: center;
        padding: 20px;
    }

    .contact_side_item_content {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .contact_social:not(:last-child) .icon:after {
        content: none;
    }

    .footer_top {
        flex-direction: column;
    }
}

@media (max-width: 666px) {


    .logo_main {
        flex: 0 0 160px;
    }

    .category_main {
        grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
    }



    .single_store_main_card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main_start {
        justify-content: space-around;
    }

    .single_store_main_card figure {
        flex: 0 0 110px;
        width: 180px;
    }

    .hero_thump_wrapper {
        display: none;
    }

    .hero_card figure {
        height: 300px;
    }

    .hero_coontent {
        margin-bottom: 0;
    }

    .single_card_content_main {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .rating_star_main {
        flex-wrap: wrap;
        justify-content: center;
        gap: 5px 27px;
    }

    .single_card_content_main figure {
        padding: 15px;
        height: 100px;
        flex: 0 0 100px;
    }
}

@media (max-width: 640px) {
    .single_category_top_card {
        flex-direction: column;
    }
    
    .single_category_img {
        height: 80px;
        flex: 0 0 110px;
        width: 170px;
    }
    
    .single_category_top_content {
        align-items: center;
        text-align: center;
    }
}



@media (max-width: 616px) {}
@media (max-width: 597px) {
    .category_wrapper .main_heading.col_heading .theme_btn {
        display: none;
    }

    .category_footer .swiper-pagination {
        display: none;
    }

    .category_footer {
        justify-content: flex-end;
    }
}
@media (max-width: 535px) {
    .hero_dis {
        display: none;
    }

    .hero_card_content {
        flex-direction: column;
        grid-area: 15px;
    }
    .copy_code_btn.visit_store {
        flex: 0 0 auto;
    }
    .copy_code_btn.visit_store {
        flex: 0 0 auto;
    }
}



@media (max-width: 571px) {

    .delevery_main {
        gap: 20px;
    }

    .header_navbar.active {
        top: 50%;
    }


    .category_card_wrapper {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }

    .sec_category_card {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sec_category_card h4 {
        padding: 0;
        border: 0;
    }

    .store_main {
        grid-template-columns: repeat(auto-fill, minmax(342px, 1fr));
    }

    .header_btn {
        display: none;
    }
}

@media (max-width: 510px) {
    .logo.footer-logo {
        width: 141px;
    }

    .header_navbar.active {
        width: 460px;
        max-width: 61%;
    }

    .mail_subject {
        flex-direction: column;
        gap: 0;
    }

    .form input {
        width: 290px;
    }

    .subscribe>p {
        display: none;
    }

    .cate_post_number {
        display: none;
    }

    .category_main_card {
        gap: 0;
    }

    .main_card_wrapper_btn {
        flex: 0 0 50px;
    }

    .click_code_main {
        flex-direction: column;
        gap: 7px;
    }

    .click_code_main>* {
        flex: 0 0 auto;
    }
    .coupon_card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 470px) {}

@media (max-width: 466px) {}