@font-face {
    font-family: RubikLight;
    src: url("../fonts/Rubik-Light.ttf");
}

@font-face {
    font-family: RubikRegular;
    src: url("../fonts/Rubik-Regular.ttf");
}


@font-face {
    font-family: RubikSemiBold;
    src: url("../fonts/Rubik-SemiBold.ttf");
}


@font-face {
    font-family: RubikMedium;
    src: url("../fonts/Rubik-Medium.ttf");
}

@font-face {
    font-family: RubikSemiBold;
    src: url("../fonts/Rubik-SemiBold.ttf");
}

@font-face {
    font-family: RubikBold;
    src: url("../fonts/Rubik-Bold.ttf");
}


@font-face {
    font-family: RubikExtraBold;
    src: url("../fonts/Rubik-ExtraBold.ttf");
}

@font-face {
    font-family: RubikBlack;
    src: url("../fonts/Rubik-Black.ttf");
}




:root {


    --font-300: RubikLight;
    --font-400: RubikRegular;
    --font-500: RubikMedium;
    --font-600: RubikSemiBold;
    --font-700: RubikBold;
    --font-800: RubikExtraBold;
    --font-900: RubikBlack;


    --primary-50: #ffd9db;
    --primary-100: #fdc4c7;
    --primary-200: #fbaeb3;
    --primary-300: #f9999f;
    --primary-400: #f7838b;
    --primary-500: #f56e77;
    --primary-600: #f35863;
    --primary-700: #dd505a;
    --primary-800: #c74851;
    --primary-900: #b14048;
    --primary-gradient: linear-gradient(to right, var(--primary-500) 10%, var(--primary-400) 90%);
    --primary-gradient-reverse: linear-gradient(to right, var(--primary-400) 10%, var(--primary-500) 90%);
    --primary-gradient-light: linear-gradient(to right, var(--primary-100) 10%, var(--primary-200) 90%);
    --primary-gradient-light-reverse: linear-gradient(to right, var(--primary-200) 10%, var(--primary-100) 90%);

    --secondary-50: #FFFCED;
    --secondary-100: #fff9de;
    --secondary-200: #fff6cf;
    --secondary-300: #fff3c0;
    --secondary-400: #fff0b1;
    --secondary-500: #ffefa9;
    --secondary-600: #feeda1;
    --secondary-700: #feea92;
    --secondary-800: #fee783;
    --secondary-900: #e7d277;
    --secondary-gradient: linear-gradient(to right, var(--secondary-100) 10%, var(--secondary-200) 90%);
    --secondary-gradient-reverse: linear-gradient(to right, var(--secondary-200) 10%, var(--secondary-100) 90%);
    --secondary-gradient-dark: linear-gradient(to right, var(--secondary-500) 10%, var(--secondary-700) 90%);
    --secondary-gradient-dark-reverse: linear-gradient(to right, var(--secondary-700) 10%, var(--secondary-500) 90%);


    --box-shadow: 0 0 10px #d5d5d52f;
    --border-1: 1px solid rgba(243, 244, 246);
    --border-2: 2px solid rgba(243, 244, 246);

    --white: #ffffff;
    --black: #000000;

    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --gray-gradient: linear-gradient(to right, var(--gray-300) 10%, var(--gray-500));
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: var(--font-400);
}

body {
    display: flex;
    height: 100vh;
    flex-direction: column;
}


body.fixed {
    overflow: hidden;
}

::selection {
    background-color: var(--primary-900);
    color: var(--secondary-900);
}

body:after {
    content: "";
    position: absolute;
    background: #0000008a;
    width: 100%;
    height: 100%;
    z-index: 10;
    transition: .3s;
    opacity: 0;
    pointer-events: none;
}

body.active:after {
    pointer-events: all;
}

.bg_color {
    background: #edf7ff !important;
    border-bottom: 1px solid #fff1f14a;
    border-top: 1px solid #f6f8ff;
}

body.bg_color {
    border: 0;
}

textarea {
    resize: none;
    border: none;
    outline: navajowhite;
}


html,
body {
    font-family: var(--font-400);
}





.bottom_bg svg,
.top_bg svg {
    height: 65px;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s ease 0s;
    color: var(--bs-black);
}

a:hover {
    color: var(--primary-200);
}

input,
button,
textarea {
    outline: none;
    border: 0px;
    background: none;
}

.webkit {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-word;
}

.webkit_1 {
    -webkit-line-clamp: 1;
}

.webkit_2 {
    -webkit-line-clamp: 2;
}

.webkit_3 {
    -webkit-line-clamp: 3;
}

.webkit_4 {
    -webkit-line-clamp: 4;
}

.hide {
    display: none !important;
}

.show {
    display: flex !important;
}

.menu {
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none;
    background: var(--secondary-gradient-dark);
    border-radius: 2px;
    display: none;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    position: relative;
    z-index: 90;
    border-radius: 3px;
}

.line {
    fill: none;
    stroke: var(--primary-500);
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
}

.line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
}

.opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

.opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
}

.opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
}

figure {
    margin: 0px;
}

figure img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.overlay {
    position: relative;
}

.overlay:after {
    content: '';
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(0deg, #000000, transparent);
    transition: 0.3s;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}



::-webkit-scrollbar-thumb {
    background: var(--secondary-400);
}


section {
    padding: 30px 0px;
    background: white;
}



figure.overlay {
    position: relative;
    overflow: hidden;
}


h1,
h2,
h3,
h4,
h5,
h6,
label,
ul,
ol,
li,
p {
    margin: 0px;
    list-style: none;
    padding: 0;
}

p {
    color: var(--gray);
}

h4 {
    color: var(--black);
}

.main {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.sidebar {
    flex: 0 0 350px;
    position: sticky;
    top: 10px;
    display: flex;
    flex-direction: column;
    background: white;
    gap: 25px;
    border-radius: 5px;
    padding: 20px;
    /* box-shadow: 0 0 10px #f5f5f5; */
    border: var(--border-2);
}


.fa-star {
    color: #e1e1e1;
    font-size: clamp(21px, 2.5vw, 23px);
    cursor: pointer;
}

.orange {
    color: orange !important;
}

.flex_1 {
    flex: 1;
    width: 100%;
}

.main_heading_content h4 {
    font-family: var(--font-600);
    font-size: clamp(22px, 2vw, 24px);
    color: var(--black);
    padding-bottom: 14px;
    position: relative;
}

.main_heading {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}

.main_heading_content>span {
    font-size: clamp(12px, 2vw, 14px);
    color: var(--primary-500);
    font-family: var(--font-600);
}





/*==========THeme_btn_Start========== */


/*==========THeme_btn_End========== */


/* ==========AboutStart==========*/
.about_us_content {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.about_us_main_wrapper {
    flex-direction: column;
    display: flex;
    gap: 30px;
}

.about_us_content h4 {
    font-size: clamp(22px, 2.5vw, 25px);
    color: var(--black);
    font-family: var(--font-600);
}

/* ==========AbooutEnd==========*/


/* ==========Home_Start==========*/


/* ==========Header_Start==========*/

.header {
    position: relative;
    z-index: 11;
}

.logo_main {
    flex: 0 0 172px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-900);
    padding: 5px;
    height: 60px;
    background: var(--primary-900);
    z-index: 5;
    position: relative;
}

.logo {
    width: 100%;
    height: 100%;
}

.logo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.header_wrapper {
    display: flex;
    gap: 40px;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.header_top {
    background: var(--primary-500);
}

.header_bottom {
    background: var(--primary-900);
    position: relative;
    z-index: 5;
    padding: 9px 0;
}

.header_navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex: 0 0 425px;
    padding: 10px 0;
    transition: .3s;
}

.header_navbar ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header_navbar ul li {
    height: 100%;
}

.header_navbar ul li .link:where(:hover, .active) {
    background: var(--secondary-500);
    color: var(--primary-900) !important;
}

.header_navbar ul li .link {
    font-size: clamp(12px, 2.5vw, 15px);
    color: var(--white);
    transition: .3s;
    padding: 3px 12px;
    border-radius: 3px;
    display: block;
    font-family: var(--font-500);
}

.category_link {
    display: none;
}

.theme_btn {
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 22px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
    color: var(--primary-900);
    background: var(--secondary-gradient-dark);
    transition: .3s;
    font-size: clamp(14px, 2.5vw, 15px);
    text-transform: capitalize;
}

.theme_btn:hover:after {
    height: 100%;
    width: 100%;
    border-radius: 0;
}

.theme_btn:after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    background: var(--secondary-500);
    height: 0%;
    width: 0%;
    transform: translate(-50%, -50%);
    z-index: 1;
    transition: .3s;
    border-radius: 50%;
}

.theme_btn:hover {
    color: var(--primary-900);
}

.theme_btn p {
    position: relative;
    z-index: 2;
}

.theme_btn p span {
    font-family: var(--font-500);
}

.theme_btn p {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: clamp(12px, 2vw, 14px);
}

.theme_btn p i {
    font-size: clamp(18px, 2vw, 20px);
    margin-top: -2px;
}

.header_form_main {
    display: flex;
    position: relative;
    flex: 1;
}

.header_form {
    background: white;
    width: 100%;
    display: flex;
    /* margin-left: 190px; */
    transition: 0.3s;
    border-radius: 5px;
    align-items: center;
    position: relative;
    transition-delay: 0.7s;
    max-width: 100%;
}

.header_form input {
    flex: 1;
    padding: 11px;
    padding-left: 16px;
    width: 100%;
}

.submit_btn {
    margin: 5px;
    padding: 0 17px;
    height: 34px;
}

.delevery_main {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: flex-end;
}

.logo_main:before {
    content: "";
    background: var(--primary-900);
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50px;
    left: -10px;
    top: 53px;
    transition: 0.3s;
    pointer-events: none;
    z-index: -1;
}

.logo_main:after {
    content: "";
    background: var(--primary-500);
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50px;
    left: -20px;
    top: 40px;
    pointer-events: none;
    transition: 0.3s;
}

.logo:after {
    content: "";
    background: var(--primary-500);
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50px;
    right: -20px;
    top: 40px;
    pointer-events: none;
}

.logo::before {
    content: "";
    background: var(--primary-900);
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50px;
    right: -10px;
    top: 53px;
    pointer-events: none;
}

.delevery_btn {
    background: transparent;
    border: 2px solid var(--secondary-500);
}

.delevery_btn p {
    color: var(--white);
}

.delevery_btn.active:after {
    height: 100%;
    width: 100%;
    border-radius: 0;
    opacity: 1;
}

.delevery_btn.active p {
    color: var(--primary-900);
}

.delevery_btn:after {
    height: 100%;
    width: 100%;
    border-radius: 0;
    transition: .3s;
    background: var(--secondary-gradient-dark);
    opacity: 0;
}

.theme_btn:hover:after {
    opacity: 1;
}

.theme_btn:hover p {
    color: var(--primary-900);
}

.delevery_btn p span,
.delevery_btn p i {
    transition: .3s;
}

.social_meadia_main {
    flex: 1;
}

.header_btn {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    gap: 18px;
}

.social_links {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    flex: 1;
}

.social_link {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    /* border: 1px solid white; */
}

.social_link svg {
    fill: var(--white);
    z-index: 2;
    height: 17px;
    transition: .3s .002s;
}

.social_link:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
    background: transparent;
}

.social_link:hover:after {
    background: #00000036;
}

.facebook {
    background: #3b5998;
}

.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.twiiter {
    background: #2db3fd;
}




.footer_social_links {
    flex-direction: column;
    display: flex;
    gap: 7px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.footer_social_links p {
    color: #e3e3e3;
    font-size: clamp(13px, 2vw, 15px);
}

.social_link:hover svg {
    fill: var(--white);
}

.social_link:hover {
    border-color: white;
}

.header_form_result {
    position: absolute;
    top: 100%;
    width: 100%;
    background: white;
    border-radius: 5px;
    margin-top: 5px;
    border-radius: 5px;
    overflow: hidden;
    display: none;
}

.search_keys {
    padding: 10px;
    background: white;
}

.search_keys h4 {
    font-size: clamp(15px, 2vw, 17px);
    font-family: var(--font-500);
}

.header_form_card_result {
    padding: 15px;
    background: var(--gray-100);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(128px, 1fr));
    gap: 15px;
    max-height: 277px;
    overflow: auto;
}

/* ==========Header_End==========*/


/* ==========Category_start==========*/


.col_heading {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex: 0 0 212px;
    margin: 0;
    z-index: 2;
    background: white;
    padding: 15px;
    border-radius: 5px;
}

.main_heading_content {
    flex-direction: column;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.category_wrapper {
    display: flex;
    padding: 15px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    gap: 15px;
    background: white;
}

.category_cards_catainer {
    flex-direction: column;
    display: flex;
    gap: 10px;
    flex: 1;
    max-width: calc(100% - 227px);
}

.category_footer {
    width: 100%;
    background: var(--white);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.category_cards_main {
    /* flex: 1; */
    width: 100%;
    /* overflow: hidden; */
}

.category_card figure {
    height: 65px;
    border-radius: 50px;
    overflow: hidden;
    width: 65px;
    z-index: 1;
}

.category_card {
    background: white;
    padding: 5px;
    flex-direction: column;
    display: flex;
    gap: 7px;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    height: 100%;
    padding: 9px;
}

.cate_title {
    padding-top: 10px;
    font-size: clamp(13px, 2vw, 15px);
    font-family: var(--font-500);
    border-top: 1px solid #edf7ff;
    z-index: 1;
    text-align: center;
    word-break: break-all;
    padding: 0 12px;
    padding-top: 7px;
}

.category_card:after {
    background: var(--gray-200);
    content: "";
    position: absolute;
    top: -20px;
    left: -30px;
    height: 50px;
    width: 70px;
    rotate: -47deg;
    transition: .3s;
    border: 1px dotted white;
}

.category_card:hover:after {
    top: -30px;

}

.category_cards_main .swiper-slide {
    max-width: 140px;
}


.category_footer .swiper-pagination {
    display: flex;
    position: relative;
    margin: 0;
    padding: 0;
    inset: 0;
}

.category_footer .swiper-pagination .swiper-pagination-bullet {
    background: var(--primary-gradient-light);
    border-radius: 0;
    width: 25px;
    height: 3px;
}

.swiper_btn {
    position: unset;
    margin: 0;
    height: auto;
    color: var(--primary-500);
}

.swiper_btn:after {
    content: none;
}

.swiper_btn_main {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
}

.main_heading_content h4:after {
    position: absolute;
    content: "";
    bottom: 0;
    background-image: url(../images/common/heading.svg);
    height: 10px;
    width: 10px;
    width: 100%;
    left: 0;
    background-repeat: repeat-x;
}

.main_heading.col_heading .main_heading_content h4 {
    padding: 0;

}

.main_heading.col_heading .main_heading_content h4:after {
    content: none;
}

/* ==========Category_End==========*/


/* ==========Store_Start==========*/
.main_store_card_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
    gap: 20px;
}

.store_card {
    padding: 15px;
    /* border: 1px solid #0001; */
    flex-direction: column;
    display: flex;
    align-items: center;
    gap: 9px;
    justify-content: center;
    text-align: center;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    z-index: 2;
}

.store_card figure {
    height: 70px;
    width: 70px;
    margin: auto;
    border: 2px solid var(--primary-500);
    border-radius: 50px;
    overflow: hidden;
    padding: 5px;
    background: white;
}

.store_card figure img {
    object-fit: contain;
    border-radius: 50px;
}


.store_title h4 {
    font-size: clamp(13px, 2vw, 15px);
    font-family: var(--font-500);

}

.store_card_content p {
    font-size: 12px;
    color: var(--primary-400);
}

.store_card:after {
    content: '';
    position: absolute;
    top: 0;
    background: var(--gray-100);
    height: 51px;
    width: 100%;
    left: 0;
    z-index: -1;
    transition: .3s;
    /* transform: rotate(-6deg); */
    clip-path: polygon(0 0, 100% 0%, 100% 75%, 0% 100%);
}

.store_card:hover:after {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.store_title {
    background: var(--gray-50);
    padding: 7px 26px;
    width: 100%;
    border-radius: 5px;
    margin-top: 12px;
}

.works_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.works_cotent_main {
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.works_main_icon {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--primary-500);
    border-radius: 5px;
    padding: 3px;
}

.works_main_icon .icon {
    font-size: clamp(25px, 2vw, 32px);
    color: var(--white);
    height: 100%;
    width: 100px;
    background: var(--primary-gradient);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.works_cotent_content {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.works_title {
    font-size: clamp(18px, 2vw, 20px);
    font-family: var(--font-600);
}

.works_description p {
    font-size: clamp(12px, 2vw, 14px);
    color: gray;
}

.arrow {
    position: absolute;
    max-width: 170px;
    right: -80px;
    top: 0;
}

.arrow_down {
    top: 30px;
}

.works .main_heading {
    justify-content: center;
    text-align: center;
}

.works .main_heading .main_heading_content h4 {
    font-size: clamp(25px, 2vw, 32px);
}

.works_description {
    font-size: clamp(13px, 2vw, 15px);
    color: gray;
}

/* ==========Store_end==========*/

/* ==========Latest_Start_end==========*/
.latest_coupon_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    gap: 20px;
}

.latest_coupon_card {
    padding: 15px;
    flex-direction: column;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid var(--bs-gray-200);
    background: white;
}

.latest_coupon_card figure {
    height: 70px;
    flex: 0 0 70px;
    /* margin: auto; */
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid var(--primary-100);
    padding: 10px;
    background: white;
}

.latest_coupon_card figure img {
    object-fit: contain;
}

.latest_coupon_main {
    display: flex;
    gap: 15px;
}

.latest_coupon_content {
    /* border-left: 1px solid var(--gray-300); */
    display: flex;
    align-items: center;
}

.latest_coupon_content h4 {
    font-size: clamp(16px, 2vw, 18px);
    font-family: var(--font-500);
}

.latest_coupon_details {
    flex-direction: column;
    display: flex;
    gap: 10px;
    padding-top: 10px;
    border-top: 1px solid var(--gray-200);
    height: 100%;
}

.coupon_detail {
    font-size: clamp(13px, 2vw, 15px);
    color: gray;
}

.coupon_tag svg {
    height: 15px;
    width: 15px;
    fill: var(--primary-400);
}

.coupon_tag span {
    font-size: clamp(13px, 2.5vw, 14px);
    color: #8d8d8d;
}

.latest_tag_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.coupon_tag:nth-child(2) svg {
    fill: var(--secondary-900);
}

.coupoun_btn {
    background: var(--primary-gradient);
    padding: 8px 44px;
    border-radius: 5px;
    transition: .3s;
    position: relative;
    overflow: hidden;
    margin-left: auto;
}

.coupoun_btn p {
    color: white;
    width: 100%;
}

.coupoun_get_code {
    position: relative;
    z-index: 1;
    transition: .3s;
}

.coupoun_code {
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    background: var(--primary-gradient-reverse);
    left: 0;
    z-index: 2;
    top: 100%;
    transition: 0.3s;
    opacity: 0.5;
}

.coupoun_btn:not(.deal):hover .coupoun_code {
    top: 0;
    transition-delay: 0s;
    opacity: 1;
}

.coupoun_btn:not(.deal):hover .coupoun_get_code {
    transform: translateY(-21px);
    scale: 0.5;
}

.coupon_btn_main {
    display: flex;
    align-items: center;
    padding-top: 6px;
    margin-top: auto;
}

.coupon_btn_main .coupon_tag svg {
    fill: green;
}

.deal {
    background: var(--secondary-gradient-dark);
    background-size: 200% auto;
    transition: .3s;
}

.deal p {
    color: var(--primary-900);
}

.deal:hover {
    background-position: right center;
}

/* ==========Latest_End==========*/


/* ==========Latest_coupon_Start==========*/
.latest_offer_main .swiper-slide {
    max-width: 412px;
}

.offer_btn {
    position: unset;
    margin: 0;
    height: auto;
    color: var(--primary-500);
    height: 30px;
    flex: 0 0 30px;
    background: var(--secondary-gradient-dark);
    border-radius: 2px;
    font-size: 13px;
}

.offer_btn:after {
    content: none;
}

.latest_footer {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 14px;
    gap: 11px;
    margin-left: auto;
}

/* ==========Latest_Coupon_End==========*/

/* ==========Home_End==========*/


/* ==========Store_start==========*/
.store_section_container {
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.main_heading_content p {
    font-size: clamp(12px, 2vw, 14px);
    color: var(--primary-500);
}

.main_heading_content p span {
    font-family: var(--font-500);
}

.store_main_wrapper .col_heading {
    flex: 0 0 200px;
    justify-content: center;
    align-items: flex-start;
}


.alphabet_main {
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    gap: 15px;
}

.swiper.alphabet {
    width: 100%;
}

.aphabet-item {
    height: 35px;
    width: 35px;
    background: var(--gray-50);
    font-size: clamp(14px, 2vw, 16px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-500);
    color: var(--primary-600);
    border-radius: 3px;
}

.aphabet-item.active,
.aphabet-item:hover {
    background: var(--primary-500);
    color: var(--secondary-500);
}

.alphabet .swiper-slide {
    max-width: 35px;
}

.alphabet_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-200);
}

.alphabet_heading h4 {
    font-size: clamp(21px, 2vw, 23px);
    font-family: var(--font-500);
}

.aplhabet_btn {
    position: unset;
    margin: 0;
    height: auto;
    color: var(--primary-500);
    height: 30px;
    flex: 0 0 30px;
    background: var(--secondary-gradient-dark);
    border-radius: 2px;
}

.aplhabet_btn:after {
    content: none;
}

.aplhabet_main_btn {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
}



/* ==========Store_End==========*/


/* ==========Category_main_Start==========*/
.category_container .main_heading_content figure {
    height: 90px;
    width: 90px;
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid var(--primary-500);
    padding: 2px;
}

.category_container {
    flex-direction: column;
    display: flex;
    gap: 30px;
}


.category_container .main_heading .main_heading_content h4 {
    text-align: center;
    font-size: clamp(18px, 2vw, 20px);
}

.category_container .main_heading {
    align-items: center;
    justify-content: flex-start;
    border: 1px solid var(--gray-100);
}

.category_section_main .swiper-slide {
    max-width: 165px;
}


.category_container .main_heading_content figure img {
    border-radius: 50px;
}

.category_sec_card figure img {
    object-fit: cover;
}

.category_sec_card {
    border: 1px solid var(--gray-200);
}

/* ==========Category_main_End==========*/


/* ==========Hero_start==========*/
.hero_main {
    padding: 0;
    background-color: transparent !important;
}

.hero_card {
    display: flex;
    align-items: center;
    border-radius: 5px;
    border-radius: 15px;
    position: relative;
}

.hero_card_content {
    flex-direction: column;
    display: flex;
    gap: 10px;
    border-radius: 10px;
    background: white;
    padding: 30px;
    transition: 0.9s;
    opacity: 0;
    max-width: 620px;
    transition: .9s .6s;
    transform: translateX(-20px);
}

.hero_card_content .coupoun_btn {
    max-width: 200px;
    margin-top: 0;
}

.hero_card_titile {
    font-size: clamp(33px, 2.5vw, 40px);
    font-family: var(--font-600);
    color: var(--black);
    position: relative;
    padding-left: 20px;
    transform: translateX(-15px);
    transition: .3s .3s;
}

.hero_dis {
    color: #444444;
    font-size: clamp(14px, 2vw, 16px);
}

.hero_card figure {
    overflow: hidden;
    height: 400px;
    width: 100%;
    flex: 1;
}

.hero_card_content .coupon_btn_main .coupon_tag {
    padding: 6px 30px;
    background: var(--secondary-100);
    border-radius: 50px;
    border: 1px solid var(--secondary-300);
}

.hero_card_titile:after {
    position: absolute;
    content: "";
    left: 0;
    height: 100%;
    width: 5px;
    background: var(--primary-500);
    top: 0;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.hero_thump_card {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 15px;
}

.hero_thump_card figure {
    height: 70px;
    width: 70px;
    border-radius: 10px;
    overflow: hidden;
    flex: 0 0 70px;
}

.hero_thump_card h4 {
    font-size: clamp(18px, 2vw, 20px);
    font-family: var(--font-600);
}

.hero_thum_main .swiper-slide {
    max-width: 340px;
    max-height: 100px;
}

.hero_container {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border-radius: 0;
}

.hero_thum_main {
    background: #0000009e;
    padding: 15px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
}

.hero_thump_card_content h4 {
    color: var(--white);
}

.hero_thump_card_content p {
    color: var(--secondary-500);
    font-size: clamp(12px, 2vw, 14px);
}

.hero_card_wrapper {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* ==========Hero__End==========*/



/* ==========Contact_Start==========*/
.contact {
    background: var(--gray-100);
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    border: 2px solid #0001;
}

.contact .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact .content .left-side {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-gradient);
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

.content .left-side .details i {
    font-size: clamp(25px, 2vw, 30px);
    color: var(--primary-600);
    margin-bottom: 10px;
}

.content .left-side .details .topic {
    font-size: clamp(16px, 2vw, 18px);
    font-family: var(--font-600);
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
    font-size: clamp(12px, 2vw, 14px);
    color: #878787;
}

.contact .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: clamp(21px, 2.5vw, 25px);
    font-family: var(--font-600);
    color: var(--black);
    line-height: 1.4;
    margin-bottom: 5px;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: clamp(14px, 2vw, 16px);
    background: var(--white);
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 17px;
}

.right-side .button input[type="button"] {
    color: #fff;
    font-size: clamp(16px, 2vw, 18px);
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    background: #3e2093;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button input[type="button"]:hover {
    background: #5029bc;
}

.contact .content .right-side p {
    font-size: clamp(13px, 2.5vw, 15px);
    color: var(--primary-900);
}

.mail_subject {
    display: flex;
    gap: 24px;
}

/* ==========Contact_End==========*/



/* ==========single_store_Start==========*/
.sidebar_item {
    flex-direction: column;
    display: flex;
    gap: 15px;
}

.sidebar_heading {
    font-size: clamp(18px, 2vw, 20px);
    font-family: var(--font-600);
    padding-bottom: 10px;
    border-bottom: var(--border-2);
}


.side_store .sidebar_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(124px, 1fr));
    gap: 20px;
    max-height: 255px;
    overflow: auto;
    padding-right: 5px;
}

.sidebar_content .category_card {
    box-shadow: 0 0 5px #0001;
}

.side_category .sidebar_content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(124px, 1fr));
    gap: 20px;
    max-height: 187px;
    overflow: auto;
    padding-right: 5px;
}

.side_tags .sidebar_content {
    flex-wrap: wrap;
    gap: 5px;
    flex-direction: row;
    display: flex;
}

.main_tag {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 4px 12px;
    background: #f7f7f7;
    border-radius: 5px;
    border-bottom: 2px solid var(--secondary-500);
    font-size: clamp(13px, 2.5vw, 15px);
}

.main_tag:hover {
    background: var(--secondary-500);
    color: var(--primary-900);
}

.rating_star_main {
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
    display: flex;
    justify-content: space-between;
}

.store-verify__tag {
    gap: 5px;
    display: flex;
    align-items: center;
}

.store-verify__tag svg {
    width: 20px;
    flex: 0 20px;
    height: 20px;
    fill: green;
}

.store-verify__tag p {
    color: #007900;
    font-size: clamp(13px, 2.5vw, 14px);
    font-weight: 500;
}

.rating_star i {
    font-size: clamp(19px, 2.5vw, 21px);
    color: #e3e3e3;
}

.single_main_card {
    flex-direction: column;
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: white;
}

.single_card_content_main {
    display: flex;
    gap: 15px;
    background: white;
    padding: 17px;
}

.single_card_content_main figure {
    height: 120px;
    flex: 0 0 140px;
    padding: 5px;
    background: white;
    border: var(--border-2);
    border-radius: 5px;
}

.single_card_content_main figure img {
    object-fit: contain;
}

.single_card_content {
    flex-direction: column;
    display: flex;
    gap: 6px;
}

.single_card_content h4 {
    font-size: clamp(23px, 2vw, 25px);
    font-family: var(--font-600);
}

.single_card_content>p {
    font-size: clamp(13px, 2vw, 15px);
    color: gray;
}

.filter_main {
    /* margin: 12px 20px; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 15px; */
}

.filter_btn {
    flex: 1;
    background: #f9fafd;
    height: 35px;
    font-size: clamp(13px, 2vw, 15px);
    font-family: var(--font-600);
    /* border-radius: 3px; */
    transition: .3s;
}

.filter_btn:where(.active, :hover) {
    background-color: var(--secondary-200) !important;
    color: var(--primary-500);
}

.filter_btn span {
    font-family: var(--font-500);
}

.filter_btn:not(:last-child) {
    border-right: var(--border-2);
}

.single_store_cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(315px, 1fr));
    gap: 20px;
}

.exp_coupons {
    flex-direction: column;
    display: flex;
    gap: 20px;
    filter: grayscale(1);
    margin-top: 20px;
}

.gray_filter_content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.single_store_cards_main {
    margin-top: 30px;
    padding: 25px;
    background: white;
    border-radius: 5px;
    box-shadow: var(--box-shadow);
}

.gray_filter_content h4 {
    font-size: clamp(18px, 2vw, 20px);
    font-family: var(--font-600);
}

.gray_filter_content P {
    font-size: clamp(13px, 2vw, 15px);
}

.single_store_cards_main .latest_coupon_card {
    background: var(--gray-50);
}

.swiper-slide-thumb-active .hero_thump_card {
    background: white;
    border-radius: 5px;
}


.swiper-slide-thumb-active .hero_thump_card .hero_thump_card_content h4 {
    color: var(--black);
}


.swiper-slide-thumb-active .hero_thump_card .hero_thump_card_content p {
    color: var(--primary-500);
}

.swiper-slide-active .hero_card .hero_card_content {
    opacity: 1;
    transform: translateX(0);
}

/* ==========single_store_End==========*/



/* ==========Footer_Start=========*/
.footer {
    background: #380004;
    padding-top: 40px;
    background-image: url(../images/common/footer_bg.svg);
    background-size: cover;
    margin-top: 20px;
}

.footer_top_content {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
    width: 100%;
}

.footer_top {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #fff2;
    padding-bottom: 30px;
    gap: 20px 60px;
}

.footer_content h4 {
    font-size: clamp(20px, 2.5vw, 22px);
    color: white;
    font-family: var(--font-500);
    letter-spacing: 1px;
    position: relative;
    padding-left: 17px;
}

.footer_content h4:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 5px;
    left: 0;
    background: var(--secondary-600);
    border-radius: 8px;
    top: 0px;
}

.footer_tags_wrapper .side_tag_item a {
    color: #f5f5f5;
    border: navajowhite;
    background: #233250;
}

.footer_content.footer_tags {
    flex: 0 0 830px;
}

.footer_tags_wrapper .side_tag_item a:hover {
    background: var(--primary-700);
    box-shadow: inset 0 0 5px #0009;
}

.footer_top_content.footer_content.footer_tags {
    flex: 1;
    align-items: flex-start;
}

.footer_top_content>h4 {
    flex: 0 0 111px;
}

.subscribe_form {
    width: 100%;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    background: white;
    overflow: hidden;
}

.subscribe_form input {
    padding: 11px;
    width: 100%;
    padding-left: 20px;
}

.subscribe_form button {
    flex: 0 0 56px;
    background: var(--secondary-600);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: clamp(26px, 2vw, 33px);
    transition: 0.3s;
}

.subscribe_form button:hover {
    background: var(--primary-500);
}

.subscribe_form button:hover i {
    margin-top: -5px;
    display: block;
    margin-left: 5px;
}

.subscribe_form button i {
    transition: 0.5s;
    font-size: clamp(23px, 2vw, 25px);
}

.footer_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(285px, 1fr));
    gap: 27px;
    padding-bottom: 50px;
    align-items: flex-start;
}

.footer_tags_wrapper {
    max-width: 502px;
    overflow: auto;
}

.footer_content {
    display: flex;
    gap: 20px;
    flex-direction: column;
    width: 100%;
}

.footer_tags_wrapper .side_tag_item {
    flex-wrap: unset;
    padding-bottom: 5px;
}

.footer_main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer_contact_us_detail {
    display: flex;
    align-items: center;
    gap: 15px;
}

.footer_contact_us_detail .icon i {
    font-size: clamp(18px, 2vw, 20px);
    color: var(--secondary-200);
}

.footer_contact_us_detail span {
    color: #dbdbdb;
    font-size: clamp(13px, 2vw, 15px);
}

.footer_top_content.footer_content.footer_tags {
    flex-direction: row;
}

.logo_details p {
    color: #efefef;
    font-size: clamp(12px, 2vw, 14px);
}

.footer_bottom_main {
    text-align: center;
    background: #220002;
    color: white;
    padding: 20px;
}

.footer_bottom a {
    color: var(--secondary-200);
}

.logo_details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    flex: 0 0 220px;
    background: #500005;
    padding: 22px;
    border-radius: 0 0 5px 5px;
    overflow: hidden;
    align-items: center;
    text-align: center;
}

.footer_main_post {
    max-height: 176px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(163px, 1fr));
    padding-right: 5px;
    overflow: auto;
}

.footer_main_post>.side_bar_post {
    flex-direction: column;
}

.footer_post .side_post_content h5 {
    color: white;
    transition: 0.3s;
    font-size: clamp(13px, 2vw, 15px);
    text-align: center;
}

.side_post_views {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: var(--secondary-600);
    text-align: center;
}

.popular_post_footer {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.side_bar_post.footer_post:after {
    content: none;
}

.side_bar_post:hover figure img {
    scale: 1.1;
}

/*==========FooterEnd========== */


/*==========AboutStart========== */

.social_link svg {
    height: 17px;
}


.social_link {
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    position: relative;
}

.social_link svg {
    fill: white;
    z-index: 2;
}

.facebook {
    background: #3b5998;
}


.instagram {
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}

.twiiter {
    background: #2db3fd;
}

.google_plus {
    background: #db4a39;
}

.linkedin {
    background: #0072b1;
}

.social_link:after {
    content: "";
    position: absolute;
    transition: 0.3s;
    inset: 0;
}

.pintrest {
    background: #c8232c;
}

.social_link:hover:after {
    background: #00000063;
}

.logo_main.logo_footer {
    flex: 46px;
    background: transparent;
    padding: revert-layer;
}

.logo_main.logo_footer:after,
.logo_main.logo_footer:before {
    content: none;
}

.logo_details .logo:after,
.logo_details .logo:before {
    content: none;
}

.footer_content.footer_logo {
    margin-top: -59px;
    position: relative;
    max-width: 502px;
}

.footer_content.footer_logo:after,
.footer_content.footer_logo:before {
    content: "";
    position: absolute;
    top: 1px;
    /* left: 100%; */
    background: #300003;
    height: 19px;
    width: 10px;
    filter: brightness(0.5);
}

.footer_content.footer_logo:after {
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    left: 100%;
}

.footer_content.footer_logo:before {
    right: 100%;
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.subs_field {
    background: white;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    width: 100%;
    max-width: 380px;
}

.subs_field input {
    padding: 8px;
    width: 100%;
    padding-left: 24px;
    padding-left: 20px !important;
}

.susb_btn {
    background: var(--secondary-gradient-dark-reverse);
    flex: 0 0 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: clamp(18px, 2.5vw, 20px);
    background-size: 200% auto;
    transition: .3s;
    color: var(--black);
}

.susb_btn i {
    transition: .3s;
}

.susb_btn:hover {
    background-position: right center;
    background-position: right center;
}

.susb_btn:hover i {
    transform: translate(2px, -1px);
}

.footer_contact {
    display: flex;
    gap: 10px;
    border-radius: 5px;
}

.footer_contact .icon {
    flex: 0 0 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(30px, 2.5vw, 37px);
    color: var(--secondary-800);
    position: relative;
    filter: drop-shadow(2px 4px 3px #0005);
}

.footer_contact_content {
    display: flex;
    flex-direction: column;
}

.footer_contact_content p {
    font-size: 13px;
    color: var(--secondary-200);
}

.footer_contact_content span {
    color: #e3e3e3;
}

.footer_contact_main {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.usefull_links_main {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.usefull_links_main li {
    list-style-type: disc;
    list-style-position: inside;
    transition: .3s;
}

.usefull_links_main li a {
    color: #b3b3b3;
}

.usefull_links_main li a {
    color: #b3b3b3;
}

.usefull_links_main li a:hover {
    color: var(--secondary-500);
}

.usefull_links_main li::marker {
    color: var(--secondary-500);
}

.footer_contact_container {
    flex-direction: column;
    display: flex;
    gap: 10px;
}

.footer_contact_us_detail .icon {
    font-size: clamp(20px, 2vw, 22px);
}

.footer_content.footer_subs {
    flex-direction: row;
    width: 100%;
}

.footer_form_main h4 {
    margin-bottom: 20px;
}

.footer_form_main {
    flex-direction: column;
    display: flex;
    gap: 5px;
    width: 100%;
}

.footer_form_main>p {
    color: #d9d9d9;
    font-size: clamp(13px, 2vw, 15px);
}

.post_box {
    display: flex;
    grid-gap: 20px;
    flex: 0 0 auto;
}

.post_box i {
    font-size: clamp(25px, 4vw, 35px);
    color: var(--secondary-500);
}

.post_box_content>h4 {
    font-size: 17px !important;
    font-family: var(--font-500) !important;
    text-transform: capitalize;
    color: var(--white) !important;
    padding: 0;
}

.post_box_content p {
    font-size: 13px;
    text-transform: capitalize;
    color: var(--white);
    font-weight: 400;
    padding-top: 5px;
    opacity: 0.8;
}

.stats_number:after {
    content: none !important;
}

.footer_usage_main {
    flex-direction: column;
    display: flex;
    gap: 10px;
    max-height: 126px;
    overflow: auto;
    padding-right: 10px;
}

.post_box:not(:first-child) {
    padding-top: 10px;
    border-top: 1px solid #b9b9b930;
}

.footer_tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

/* ==========Footer_End==========*/


/* ==========Nodal_Start==========*/
.modal.show {
    display: inline !important;
}

.coupon_card {
    display: flex;
    align-items: center;
    gap: 10px;
}

.coupon_img {
    flex: 0 0 100px;
    border: 2px solid var(--primary-100);
    border-radius: 5px;
    overflow: hidden;
    padding: 5px;
    height: 91px;
}

.coupon_content h4 {
    font-size: clamp(18px, 2vw, 20px);
    font-family: var(--font-500);
}

.coupon_content {
    flex-direction: column;
    display: flex;
    gap: 5px;
}

.coupon_content p {
    font-size: clamp(12px, 2vw, 14px);
    color: gray;
}

.coupon_img img {
    object-fit: contain;
}

.modal_tags {
    margin: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 15px;
}

.modal_tags p {
    font-size: clamp(12px, 2vw, 14px);
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 3px 12px;
    background: var(--primary-50);
    border-radius: 5px;
    border: 2px solid var(--primary-100);
}

.modal_tags .user {
    color: var(--gray-900);
    background: var(--secondary-50);
    border-color: var(--secondary-300);
}

.modal_tags p i {
    font-size: clamp(15px, 2vw, 17px);
}

.modal_tags .user i {
    color: var(--secondary-900);
}

.modal_tags .add i {
    color: var(--primary-500);
}

.about_coupon {
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 10px 15px;
}

.about_coupon p {
    font-size: clamp(12px, 2vw, 14px);
}

.about_coupon p strong {
    font-size: clamp(13px, 2vw, 15px);
}

.coupon_title {
    font-size: clamp(16px, 2vw, 18px);
    color: var(--black);
    font-family: var(--font-500);
}

.close_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: clamp(23px, 2vw, 25px);
    color: var(--primary-200);
}

.click_code_main {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 10px 15px;
    background: var(--gray-100);
}

.copy_code {
    border: 2px solid var(--primary-200);
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    background: white;
}

.copy_code span {
    flex: 1;
}



.copy_code_btn.visit_store {
    flex: 0 0 119px;
    height: 34px;
}

.copy_code_btn {
    display: flex;
    align-items: center;
    transition: 0.3s;
    gap: 5px;
    background: var(--primary-300);
    padding: 5px 12px;
    border-radius: 5px;
    color: white;
    transition: 0.3s;
    font-size: clamp(12px, 2vw, 14px);
    border-radius: 3px;
}

.copy_code_btn:hover {
    background: var(--primary-500);
}

.modal-footer {
    padding: 0;
    border-radius: 0 0 10px 10px;
    overflow: hidden;
}

/* ==========Nodal_End==========*/


/* ==========Single_Category_Start==========*/
.single_category_top_card {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    background: var(--gray-50);
    border-radius: 5px;
    margin-bottom: 30px;
    box-shadow: 0 0 5px #0001;
}

.single_category_img {
    background: white;
    padding: 15px;
    border-radius: 5px;
    height: 120px;
    flex: 0 0 161px;
}

.single_category_img img {
    object-fit: contain;
}

.single_category_top_content {
    flex-direction: column;
    display: flex;
    gap: 3px;
}

.single_category_top_content h4 {
    font-size: clamp(20px, 2vw, 22px);
    font-family: var(--font-600);
}

.visit-store {
    display: flex;
    grid-gap: 10px;
    flex: 0 0 250px;
    flex-wrap: wrap;
    flex-direction: column;
    align-self: flex-end;
    justify-content: flex-end;
}

.visit-store .peoples-added {
    height: 40px;
    display: flex;
    grid-gap: 5px;
    align-items: center;
    justify-content: space-between;
}

.visit-store .peoples,
.visit-store .added {
    padding: 2px;
    display: flex;
    grid-gap: 10px;
    flex: 0 0 120px;
    border-radius: 4px;
    align-items: center;
}

.visit-store .peoples-added .peoples-ic,
.visit-store .peoples-added .added-ic {
    width: 34px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 5px;
    background: var(--primary-gradient-reverse);
}

.visit-store .peoples-added p {
    font-size: 12px;
    line-height: 15px;
    text-align: left;
    color: #5e5e5e;
    font-family: var(--font-700);
}

.visit-store .peoples-added .peoples-ic svg,
.visit-store .peoples-added .added-ic svg {
    stroke: var(--secondary-700);
    width: 20px;
    height: 20px;
    stroke-width: 2px;
}

.visit-store .visit-store-btn {
    height: 40px;
    display: flex;
    grid-gap: 10px;
    padding: 10px 40px;
    align-items: center;
    border-radius: 5px;
    color: var(--secondary-500);
    justify-content: center;
    background: var(--primary-gradient-reverse);
}

.visit-store-btn .visit_store i {
    transition: .3s;
}

.visit_store {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.visit-store-btn:hover .visit_store i {
    transform: translate(2px, -2px);
}

.single_category_top_content_main {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.visit_store span {
    font-family: var(--font-500);
}

.single_store_cards {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}

.single_store_card_main {
    background: var(--gray-50);
    flex-direction: column;
    display: flex;
    gap: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.single_store_card_main .filter_main .filter_btn {
    background: var(--gray-100);
}

.single_store_card_main .filter_main .filter_btn:not(:last-child) {
    border-color: var(--gray-200);
}


/* ==========Single_Category_End==========*/